\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of learning curves for (a) small batch experiments and (b) large batch experiments.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}{Visualization of learning curves for (a) small batch experiments and (b) large batch experiments.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning curve with optimal settings.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{Learning curve with optimal settings.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learning curves for the \texttt  {LunarLander-v2}.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3}{{3}{3}{Learning curves for the \texttt {LunarLander-v2}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Learning curves for the \texttt  {HalfCheetah} experiments of different settings.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:4}{{4}{4}{Learning curves for the \texttt {HalfCheetah} experiments of different settings.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Learning curves of different policy gradient settings under optimal batch size and learning rate.\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:5}{{5}{4}{Learning curves of different policy gradient settings under optimal batch size and learning rate.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Learning curves for the \texttt  {Hopper-v4} with different $\lambda $ settings.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:6}{{6}{6}{Learning curves for the \texttt {Hopper-v4} with different $\lambda $ settings.\relax }{figure.caption.11}{}}
\gdef \@abspage@last{6}
