\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results from different settings: (a) 1 hidden layer, 32 neurons, 500 steps; (b) 2 hidden layers, 250 neurons, 5 steps; (c) 2 hidden layers, 250 neurons, 500 steps.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}{Results from different settings: (a) 1 hidden layer, 32 neurons, 500 steps; (b) 2 hidden layers, 250 neurons, 5 steps; (c) 2 hidden layers, 250 neurons, 500 steps.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{1}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average returns in (a) training and (b) evaluation procedure. As expected, the training one is -163.6 and the evaluation one is -30.26.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{Average returns in (a) training and (b) evaluation procedure. As expected, the training one is -163.6 and the evaluation one is -30.26.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average evaluation returns in (a) Cheetah, (b) Obstacles, and (c) Reacher environments. Final values are 277.3, -30, and -268.9, respectively.\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average evaluation returns with different settings of (a) number of ensemble models; (b) model predictive control horizons; and (c) number of generated action sequence.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:4}{{4}{4}{Average evaluation returns with different settings of (a) number of ensemble models; (b) model predictive control horizons; and (c) number of generated action sequence.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average evalutaion returns with different action selection settings. Model with 4 CEM action sampling iterations achieves the best performance at around 765.5. However, implementing 2 CEM iterations achieves lower returns than random one in my experiement. My explannation for it is that CEM performance could be affected by the initial action sequence guess. And in my case, taking only 2 CEM iterations is not sufficient to guarentee that sampled actions are the optimal.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:5}{{5}{5}{Average evalutaion returns with different action selection settings. Model with 4 CEM action sampling iterations achieves the best performance at around 765.5. However, implementing 2 CEM iterations achieves lower returns than random one in my experiement. My explannation for it is that CEM performance could be affected by the initial action sequence guess. And in my case, taking only 2 CEM iterations is not sufficient to guarentee that sampled actions are the optimal.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of with three different settings. As expected the Model-free SAC perform the worst among three, followed by Dyna style single-step rollouts. This means adding only single-step rollouts from the model has limited improvement. On the other hand, MBPO with 10-step rollouts significantly improves the long-term performance, proving the dynamic model has successfully learned the observed dynamic.\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:6}{{6}{6}{Results of with three different settings. As expected the Model-free SAC perform the worst among three, followed by Dyna style single-step rollouts. This means adding only single-step rollouts from the model has limited improvement. On the other hand, MBPO with 10-step rollouts significantly improves the long-term performance, proving the dynamic model has successfully learned the observed dynamic.\relax }{figure.caption.12}{}}
\gdef \@abspage@last{6}
